# velocity_sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/velocity_sample/: EncodingFilter.java  MyVelocityViewServlet.java
src/main/webapp/: VM_global_library.vm  sample_of_context.vm  sample_of_macro.vm  sample_of_set_directive.vm  sample_of_tools.vm
src/main/webapp/WEB-INF/: tools.xml  velocity.properties  web.xml
