## Logging
# runtime.log.instance =
# runtime.log.name = org.apache.velocity
# runtime.log.invalid.references = false

## Character Encoding
input.encoding = UTF-8

## VTL Directives
# define.provide.scope.control = false
# evaluate.provide.scope.control = false
# foreach.provide.scope.control = true
# directive.foreach.maxloops = -1
# directive.foreach.skip.invalid = true
# directive.if.emptycheck = true
# directive.set.null.allowed = false
# directive.include.output.errormsg.start = <!-- include error : 
# directive.include.output.errormsg.end = see error log -->
# directive.parse.max.depth = 10
# template.provide.scope.control = false

## Resource Management
# resource.manager.instance = null
# resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
# resource.manager.logwhenfound = true
# resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl
# resource.manager.defaultcache.size = 89
# resource.loader = file
# name.loader.description = Velocity File Resource Loader
# name.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
# name.resource.loader.path = .
# name.resource.loader.cache = false
# name.resource.loader.modificationCheckInterval = 2

## Velocimacros
# velocimacro.library = VM_global_library.vm
# velocimacro.permissions.allow.inline = true
# velocimacro.permissions.allow.inline.to.replace.global = false
# velocimacro.permissions.allow.inline.local.scope = false
# velocimacro.context.localscope = false
velocimacro.library.autoreload = true
# velocimacro.arguments.strict = false
# velocimacro.body.reference = false
# macro.provide.scope.control = false
# <somebodymacro>.provide.scope.control = false

## Strict Reference Setting
# runtime.references.strict = false
# runtime.references.strict.escape = false
# runtime.interpolate.string.literals = true

## Math
# runtime.strict.math = false

## Parser Configuration
# parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
# parser.pool.size = 20

## Event Handlers
# eventhandler.include.class = classname
# eventhandler.invalidreference.class = classname
# eventhandler.methodexception.class = classname
# eventhandler.referenceinsertion.class = classname

## Introspection
# runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl
# runtime.conversion.handler.class = org.apache.velocity.util.introspection.ConversionHandlerImpl

## Context
# context.autoreference.key = <key name>

## String Interning
# runtime.string.interning = true

## Space Gobbling
# space.gobbling = lines

# Filepath for error template,
#  relative to web application root directory
#tools.view.servlet.error.template = Error.vm

# Directory for layout templates,
#  relative to web application root directory
#tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
#tools.view.servlet.layout.default.template =  Default.vm</sourcecode></pre>